<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_test"
    app:startDestination="@id/Onboard1Fragment">

    <fragment
        android:id="@+id/Onboard1Fragment"
        android:name="com.example.androidweek_5.OnboardActivity1"
        android:label="Onboard1Fragment"
        tools:layout="@layout/activity_onboard1">

        <activity
            android:id="@+id/onboardActivity1"
            android:name="com.example.androidweek_5.OnboardActivity1"
            android:label="OnboardActivity1" />
        <action
            android:id="@+id/action_Onboard1Fragment_to_Onboard2Fragment"
            app:destination="@id/Onboard2Fragment" />


    </fragment>

    <fragment
        android:id="@+id/Onboard2Fragment"
        android:name="com.example.androidweek_5.OnboardActivity2"
        android:label="Onboard2Fragment"
        tools:layout="@layout/activity_onboard2">

        <activity
            android:id="@+id/onboardActivity2"
            android:name="com.example.androidweek_5.OnboardActivity2"
            android:label="OnboardActivity2" />
        <action
            android:id="@+id/action_Onboard2Fragment_to_Onboard3Fragment"
            app:destination="@id/Onboard3Fragment" />

    </fragment>

    <fragment
        android:id="@+id/Onboard3Fragment"
        android:name="com.example.androidweek_5.OnboardActivity3"
        android:label="Onboard2Fragment"
        tools:layout="@layout/activity_onboard3">

        <activity
            android:id="@+id/onboardActivity3"
            android:name="com.example.androidweek_5.OnboardActivity3"
            android:label="OnboardActivity3" />
        <action
            android:id="@+id/action_Onboard3Fragment_to_WelcomeFragment"
            app:destination="@id/welcomeActivity1"/>
    </fragment>

    <fragment
        android:id="@+id/welcomeActivity1"
        android:name="com.example.androidweek_5.WelcomeActivity"
        android:label="WelcomeActivity"
        tools:layout="@layout/activity_welcome">
        <activity
            android:id="@+id/WelcomeActivity"
            android:name="com.example.androidweek_5.WelcomeActivity"
            android:label="Welcome" />
        <action
            android:id="@+id/WelcomeFragment_to_SignIn"
            app:destination="@id/signinActivity1"
            />
    </fragment>
    <fragment
        android:id="@+id/signinActivity1"
        android:name="com.example.androidweek_5.SigninActivity"
        android:label="SigninActivity"
        tools:layout="@layout/signin_layout">
        <activity
            android:id="@+id/SigninActivity"
            android:name="com.example.androidweek_5.WelcomeActivity"
            android:label="Welcome" />
        <action
            android:id="@+id/SignIn_to_"/>
    </fragment>


</navigation>